<AbellComponent>
<template>
    <h1>Share</h1>
    <div>
        <a href="https://twitter.com/share?text={{props.meta.title}} - &url={{props.link}}/{{props.meta.$path}}" target="_blank" title="Share on Twitter">
            <i data-feather="twitter"></i>
        </a>
        <a href="https://facebook.com/sharer/sharer.php?u={{props.link}}/{{props.meta.$path}}" target="_blank" title="Share on FaceBook">
            <i data-feather="facebook"></i>
        </a>
        <a href="whatsapp://send?text={{props.link}}/{{props.meta.$path}}" target="_blank" title="Share on WhatsApp">
            <i data-feather="message-square"></i>
        </a>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url={{props.link}}/{{props.meta.$path}}" target="_blank" title="Share on Linkedin">
            <i data-feather="linkedin"></i>
        </a>
    </div>
</template>

<style>
h1 {
    color: var(--main);
    margin-bottom: 20px;
}

div {
    margin-bottom: 50px;
}

a {
    margin: 0 10px;
}
</style>
</AbellComponent>