<AbellComponent>
<template>
    <main>
        <div>
            <div class="talk">
                <h1>Talk title</h1>
                <h2>Conference 2020</h2>
                <div class="details">
                    <div class="detail">
                        <i data-feather="map-pin"></i>
                        New Delhi
                    </div>
                    <div class="detail">
                        <i data-feather="calendar"></i>
                        26 July 2006
                    </div>
                    <div class="detail">
                        <i data-feather="mic"></i>
                        Main Speaker
                    </div>
                </div>
                <a href="https://reactindia.io/" target="_blank">reactindia.io</a>
            </div>
            <div class="talk">
                <h1>Your Talk</h1>
                <h2>Prisma Day</h2>
                <div class="details">
                    <div class="detail">
                        <i data-feather="map-pin"></i>
                        Berlin
                    </div>
                    <div class="detail">
                        <i data-feather="calendar"></i>
                        15 September 2014
                    </div>
                    <div class="detail">
                        <i data-feather="mic"></i>
                        Main Speaker
                    </div>
                </div>
                <a href="https://prisma.io/day" target="_blank">prisma.io/day</a>
            </div>
        </div>
    </main>
</template>

<style>
main {
    display: flex;
    justify-content: center;
}

h2 {
    color: var(--dark);
}

h1 {
    color: var(--main);
    font-size: 36px;
}

.talk {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px 0;
}

.details {
    display: flex;
    margin-top: 50px;
    width: 500px;
    justify-content: space-around;
}

.detail {
    display: flex;
    align-items: center;
    color: var(--main);
}

.detail svg {
    margin-right: 10px;
}

a {
    color: var(--secondary);
    position: relative;
    text-decoration: none;
    width: fit-content;
    margin-top: 20px;
}

a:before {
    content: "";
    width: 0;
    height: 0.1em;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--secondary);
    transition: 0.3s all;
}

a:hover:before {
    width: 100%;
    left: 0;
    background: var(--secondary);
}
</style>
</AbellComponent>