<AbellComponent>
{{ const talks = props.globalMeta.talks }}
<template>
    <main>
        <div>
            {{
                talks.map(meta => /* html */`
                    <div class="talk">
                        <h1>${ meta.name }</h1>
                        <h2>${ meta.conf }</h2>
                        <div class="details">
                            <div class="detail">
                                <i data-feather="map-pin"></i>
                                ${ meta.location }
                            </div>
                            <div class="detail">
                                <i data-feather="calendar"></i>
                                ${ meta.date }
                            </div>
                            <div class="detail">
                                <i data-feather="mic"></i>
                                ${ meta.role }
                            </div>
                        </div>
                        <a href="https://${ meta.link }" target="_blank">${ meta.link }</a>
                    </div>
                `);
            }}
        </div>
    </main>
</template>

<style>
main {
    display: flex;
    justify-content: center;
}

h2 {
    color: var(--dark);
}

h1 {
    color: var(--main);
    font-size: 36px;
}

.talk {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px 0;
}

.details {
    display: flex;
    margin-top: 50px;
    width: 500px;
    justify-content: space-around;
}

.detail {
    display: flex;
    align-items: center;
    color: var(--main);
}

.detail svg {
    margin-right: 10px;
}

a {
    color: var(--secondary);
    position: relative;
    text-decoration: none;
    width: fit-content;
    margin-top: 20px;
}

a:before {
    content: "";
    width: 0;
    height: 0.1em;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--secondary);
    transition: 0.3s all;
}

a:hover:before {
    width: 100%;
    left: 0;
    background: var(--secondary);
}
</style>
</AbellComponent>