{{
  const { globalMeta, meta, importContent, $root } = Abell

  const SEO = require('../components/SEO.abell')
  const Scripts = require('../components/Scripts.abell')

  const Meta = require('../components/Meta/Meta.abell')
  const Share = require('../components/Share/Share.abell')
  const Nav = require('../components/Nav/Nav.abell')
  const Footer = require('../components/Footer.abell')
}}

<html lang="en">
<head>
  <SEO props={$root} />
  <link rel="stylesheet" href="{{ $root }}/static-assets/styles.css"/>
    <link rel="stylesheet" href="{{ $root }}/static-assets/index.css"/>
  
  <title>{{ meta.title }}</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/atom-one-dark.min.css" />
</head>
<body>
  <Nav />
  <main class="container">
  <Meta props={meta} />
  <div class="blog">
    {{ importContent(`${meta.$path}/index.md`) }}
  </div>
  <Share props={meta, link: `${globalMeta.domain}/${meta.$path}/` } />
  <script src="https://utteranc.es/client.js"
      repo="{{ globalMeta.repo }}"
      issue-term="pathname"
      theme="dark-blue"
      crossorigin="anonymous"
  async>
  </script>
  <Footer/>
  </main>
</body>
<Scripts props={$root} />
</html>