{{
  const { globalMeta, meta, importContent, $root } = Abell;

  const SEO = require('../components/SEO.abell')
  const Scripts = require('../components/Scripts.abell')

  const Meta = require('../components/Meta/Meta.abell')
  const Share = require('../components/Share/Share.abell')
  const Nav = require('../components/Nav/Nav.abell')
  const Footer = require('../components/Footer.abell')
}}

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  <title>{{ globalMeta.title }}</title>
  <link rel="stylesheet" href="{{$root}}/static-assets/styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <link
    rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.0/styles/paraiso-dark.min.css" />
</head>
<body>
  <main class="container">
  <Nav />
  
  <Meta props={meta} />
  <div class="blog">
    {{ importContent(`${meta.$path}/index.md`) }}
  </div>
  <Share props={meta, link: `${globalMeta.domain}/${meta.$path}/` } />
  <script src="https://utteranc.es/client.js"
      repo="harshhhdev/harshhhdev.github.io"
      issue-term="pathname"
      theme="dark-blue"
      crossorigin="anonymous"
  async></script>
  <Footer/>
  </main>
  </script>
</body>
<Scripts props={$root} />
</html>