{{
  const { globalMeta, contentArray, $root } = Abell;

  const Navbar = require('./components/Navbar.abell');
  const BlogsList = require('./components/BlogsList.abell');
  const Footer = require('./components/Footer.abell');

  const SEO = require('./components/SEO.abell')
  const Scripts = require('./components/Scripts.abell')

  const Profile = require('./components/Profile/Profile.abell')
}}
<html lang="en">
<head>
  <SEO />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="{{ $root }}/static-assets/images/favicon.ico"/>
  <link rel="stylesheet" href="{{ $root }}/static-assets/styles.css"/>
  
  <title>{{ globalMeta.title }}</title>
</head>
<body>
  <main>
    <Profile />
    <!-- List of blogs -->
    {{ 
      // Uncomment next line to see all the blog data in terminal
      // console.log(Abell) 
    }}
    <BlogsList props={contentArray} />
  </main>
  <Footer />
  <Scripts />
</body>
</html>