{{
  const { globalMeta, contentArray, $root } = Abell;

  const Navbar = require('./components/Navbar.abell');
  const BlogsList = require('./components/BlogsList.abell');
  const Footer = require('./components/Footer.abell');

  const SEO = require('./components/SEO.abell')
  const Scripts = require('./components/Scripts.abell')

  const Nav = require('./components/Nav/Nav.abell')
  const Profile = require('./components/Profile/Profile.abell')
}}
<html lang="en">
<head>
  <SEO props={$root} />
  <link rel="stylesheet" href="{{ $root }}/static-assets/styles.css"/>
  <link rel="stylesheet" href="{{ $root }}/static-assets/index.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>{{ globalMeta.title }}</title>
</head>
<body>
  <main>
    <Nav />
    <Profile props={globalMeta} />
    <BlogsList props={contentArray} />
  </main>
  <Footer />
  <Scripts />
</body>
</html>