<AbellComponent>
{{ const { contentArray } = props }}
<template>
  <main id="blog">
    <div>
      {{
        contentArray.map(meta => /* html */`
        <article>
          <h3><a href="${meta.$path}/">${meta.title}</a></h3>
          <p class="createdat-date">Published on ${meta.$createdAt.toDateString()}</p>
          <p class="description">${meta.description}</p>
          <a class="read" href="${meta.$path}/">Read More</a>
        </article>
        `);
      }}
    </div>
  </main>
</template>

<style>
main {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

main > div {
  display: flex;
  flex-direction: column;
  width: 50vw;
}

div > article {
  margin: 30px 0;
}

article {
  color: var(--dark);
}

h3 {
  font-size: 24px;
}

p {
  margin: 10px 0;
}

a.read {
  color: var(--secondary);
}
</style>
</AbellComponent>