{{
  const { globalMeta } = Abell;
  const $root = '.'

  const Navbar = require('./components/Navbar.abell');
  const BlogsList = require('./components/BlogsList.abell');
  const Footer = require('./components/Footer.abell');

  const SEO = require('./components/SEO.abell')
  const Scripts = require('./components/Scripts.abell')

  const Nav = require('./components/Nav/Nav.abell')
  const Talks = require('./components/Talks/Talks.abell')
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <SEO props={$root} />
  <title>{{ globalMeta.title }} | Talks</title>
</head>
<body>
  <main>
    <Nav />
    <Talks props={globalMeta} />
  </main>
  <Footer />
  <Scripts props={$root} />
</body>
</html>