<AbellComponent>
<template>
    <nav>
        <main>
            <div class="nav-name">
                <pre>> ~/harshsingh/</pre>
            </div>
            <div class="nav-links">
                <a href='/calvera/#blog'>Blog</a>
                <a href='/calvera/uses'>Uses</a>
                <a href='/calvera/talks'>Talks</a>
                <i data-feather="moon" onclick="ToggleTheme()"></i>
                <i data-feather="sun" onclick="ToggleTheme()"></i>
            </div>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
        </main>
    </nav>
</template>

<style>
nav {
    display: flex;
    justify-content: center;
}

main {
    padding: 30px;
    width: 70vw;
    border-bottom: 1px solid var(--dark);
    display: flex;
    justify-content: space-between;
}

pre {
    font-family: 'JetBrains Mono', monospace !important;
    color: var(--main);
    font-size: 18px;
}

.nav-name {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links > a {
    margin: 0 10px;
    font-size: 18px;
}

svg {
    color: var(--main);
    margin: 0 10px;
}

svg:hover {
    color: var(--white);
    cursor: pointer;
}
</style>

<script inlined>
const SetTheme = (theme) => {
  if (theme === 'light') {
    const sun = scopedSelector('.feather-sun')
    const moon = scopedSelector('svg.feather-moon')

    document.body.classList.add('light')

    window.localStorage.setItem('theme', 'light')

    sun.style.display = 'block'
    moon.style.display = 'none'
  } else if (theme === 'dark') {
    const sun = scopedSelector('.feather-sun')
    const moon = scopedSelector('svg.feather-moon')

    document.body.classList.remove('light')

    localStorage.setItem('theme', 'dark')

    sun.style.display = 'none'
    moon.style.display = 'block'
  }
}

const ToggleTheme = () => {
  if (document.body.className === 'light') SetTheme('dark')
  else if (document.body.className === '') SetTheme('light')
}

const theme = window.localStorage.getItem('theme')

setTimeout(() => {
  theme === null ? SetTheme('dark') : SetTheme(theme)
}, 100)
</script>
</AbellComponent>